# spring-gateway

./: .gitignore  dockerfile-wechat-applet.prod  dockerfile-wechat-applet.test  dockerfile.prod  dockerfile.test  grafana.txt  pom.xml  熔断器 resilience4j 对比 阿里 sentinel 性能测试.xlsx
src/main/java/com/ifeng/fhh/gateway/: MainStarter.java  RouteConfiguration.java
src/main/java/com/ifeng/fhh/gateway/apollo/: ApolloBreakerConfigRepository.java  ApolloRouteDefinitionRepository.java
src/main/java/com/ifeng/fhh/gateway/authority/: AbstractUriAuthorityRepository.java  AuthorityValidator.java
src/main/java/com/ifeng/fhh/gateway/authority/apollo/: ApolloUriAuthorityRepository.java
src/main/java/com/ifeng/fhh/gateway/beans/: HttpAsyncClientConfiguration.java
src/main/java/com/ifeng/fhh/gateway/breaker/: ApolloBreakerConfigRepository.java
src/main/java/com/ifeng/fhh/gateway/business/: ZmtServiceLBGatewayFilter.java  ZmtServiceLoadBalancer.java
src/main/java/com/ifeng/fhh/gateway/controller/: Controller_4j.java  Controller_Sentinel.java  MetricsController.java
src/main/java/com/ifeng/fhh/gateway/discover/: AbstractInstanceDiscover.java
src/main/java/com/ifeng/fhh/gateway/discover/nacos/: NacosInstanceDiscoverer.java
src/main/java/com/ifeng/fhh/gateway/discovery/: AbstractInstanceDiscovery.java  CompositeInstanceDiscovery.java  NacosInstanceDiscovery.java  RefreshInstancesEvent.java
src/main/java/com/ifeng/fhh/gateway/filter/: AuthorityGatewayFilterFactory.java  BreakerGlobalGatewayFilter.java  FilterConfiguration.java  FilterManager.java  FilterOrderDefine.java  FilterOrderUpdater.java  FilterRegister.java  FilterReorder.java  GatewayPropertyUtil.java  GatewayUtil.java  GlobalBGatewayFilterFactory.java  GlobalFilterOrderDefine.java  GlobalFilterReorder.java  GlobalMonitorGatewayFilter.java  MonitorGlobalGatewayFilter.java  OrderedGlobalFilter.java  PropertiesUtil.java
src/main/java/com/ifeng/fhh/gateway/filter/authority_filter/: AuthorityGatewayFilterFactory.java  AuthorityGlobalGatewayFilter.java
src/main/java/com/ifeng/fhh/gateway/filter/authority_filter/authority/: AbstractUriAuthorityRepository.java  ApolloUriAuthorityRepository.java  AuthorityValidator.java
src/main/java/com/ifeng/fhh/gateway/filter/breaker_filter/: BreakerGlobalGatewayFilter.java
src/main/java/com/ifeng/fhh/gateway/filter/loadbalance_filter/: GlobalLoadbalanceGatewayFilter.java  LoadbalanceGlobalGatewayFilter.java
src/main/java/com/ifeng/fhh/gateway/filter/loadbalance_filter/discover/: AbstractInstanceDiscover.java  NacosInstanceDiscoverer.java
src/main/java/com/ifeng/fhh/gateway/filter/loadbalance_filter/instance_discover/: AbstractInstanceDiscover.java  NacosInstanceDiscoverer.java
src/main/java/com/ifeng/fhh/gateway/filter/loadbalance_filter/lb_algorithm/: AbstractLBAlgorithm.java  RandomLBAlgorithm.java
src/main/java/com/ifeng/fhh/gateway/filter/loadbalance_filter/lb_factory/: AbstractLoadBalancerFactory.java  RandomLoadBalancerFactory.java
src/main/java/com/ifeng/fhh/gateway/filter/loadbalance_filter/lber_factory/: AbstractLoadBalancerFactory.java  RandomLoadBalancerFactory.java
src/main/java/com/ifeng/fhh/gateway/filter/loadbalance_filter/loadbalance/: AbstractLoadBalancer.java  LBInstanceChooser.java  RandomLoadBalancer.java
src/main/java/com/ifeng/fhh/gateway/filter/mirror_filter/: MirrorRequestGlobalGatewayFilter.java
src/main/java/com/ifeng/fhh/gateway/filter/monitor_filter/: MonitorGlobalGatewayFilter.java
src/main/java/com/ifeng/fhh/gateway/filter/security_filter/: TokenValidateGlobalGatewayFilter.java
src/main/java/com/ifeng/fhh/gateway/filter/security_filter/authorization/: AbstractRoleInfoRepository.java  ApolloRoleInfoRepository.java  CompositeRoleInfoRepository.java  RefreshRoleInfoEvent.java  RoleInfoValidator.java
src/main/java/com/ifeng/fhh/gateway/filter/stripPrefix_filter/: ServerIdExtractGlobalGatewayFilter.java
src/main/java/com/ifeng/fhh/gateway/global/: GloabllLoadBalancer.java  GlobalBGatewayFilter.java  GlobalLBRequest.java
src/main/java/com/ifeng/fhh/gateway/loadbalance/: AbstractLoadBalance.java  AbstractLoadBalancer.java  LBInstanceChooser.java  RandomLoadBalance.java  RandomLoadBalancer.java
src/main/java/com/ifeng/fhh/gateway/nacos/: NacosServerDiscoverer.java
src/main/java/com/ifeng/fhh/gateway/route/: AbstractRouteDefinitionRepository.java  ApolloRouteDefinitionRepository.java  RefreshInstancesEvent.java  RouteConfiguration.java
src/main/java/com/ifeng/fhh/gateway/spring/bean/: CorsConfig.java  HttpAsyncClientBean.java  RefreshBreakerConfigEvent.java
src/main/java/com/ifeng/fhh/gateway/util/: DefaultCircuitBreakerUtil.java  GatewayPropertyUtil.java  JackSonUtils.java
src/main/java/com/ifeng/fhh/gateway/util/httpclient/: ApacheAsyncHttpClient.java  HttpClientTemplate.java
src/main/resources/: application.yml  logback.xml  金丝雀.txt
src/test/java/: AtomicTest.java  LongAdderTest.java  NettyNativeEpoll.java  PrometheusTest.java  ResilienceTest.java  SentinelTest.java  SyncTest.java  WebClientTest.java
